[INPUT]
    Name tail
    Path /var/log/containers/*.log
    multiline.parser docker
    Tag kube.*
    Mem_Buf_Limit 5MB
    Skip_Long_Lines On

[FILTER]
    Name kubernetes
    Match kube.var.log.containers.static-web1_*
    Merge_Log On
    Keep_Log Off
    K8S-Logging.Parser On
    K8S-Logging.Exclude On
[FILTER]
    Name     nest
    Match     kube.var.log.containers.static-web1_*
    Operation     lift
    Nested_under     kubernetes
    Add_prefix     kubernetes_
[FILTER]
    Name record_modifier
    Match kube.var.log.containers.static-web1_*
    Allowlist_key log
    Allowlist_key time
    Allowlist_key kubernetes_pod_name

[FILTER]
    Name kubernetes
    Match kube.var.log.containers.static-web2_*
    Merge_Log On
    Keep_Log Off
    K8S-Logging.Parser On
    K8S-Logging.Exclude On
[FILTER]
    Name     nest
    Match     kube.var.log.containers.static-web2_*
    Operation     lift
    Nested_under     kubernetes
    Add_prefix     kubernetes_
[FILTER]
    Name record_modifier
    Match kube.var.log.containers.static-web2_*
    Allowlist_key log
    Allowlist_key time
    Allowlist_key kubernetes_pod_name

[FILTER]
    Name kubernetes
    Match kube.var.log.containers.nginx-deployment-*
    Merge_Log On
    Keep_Log Off
    K8S-Logging.Parser On
    K8S-Logging.Exclude On
[FILTER]
    Name     nest
    Match     kube.var.log.containers.nginx-deployment-*
    Operation     lift
    Nested_under     kubernetes
    Add_prefix     kubernetes_
[FILTER]
    Name record_modifier
    Match kube.var.log.containers.nginx-deployment-*
    Allowlist_key log
    Allowlist_key time
    Allowlist_key kubernetes_pod_name

[OUTPUT]
    Name                cloudwatch_logs
    Match               kube.var.log.containers.static-web1_*
    region              ${AWS_REGION}
    log_group_name      /aws/containerinsights/${CLUSTER_NAME}/web_all_x
    log_stream_name     web1
    auto_create_group   true
    extra_user_agent    container-insights

[OUTPUT]
    Name                cloudwatch_logs
    Match               kube.var.log.containers.static-web2_*
    region              ${AWS_REGION}
    log_group_name      /aws/containerinsights/${CLUSTER_NAME}/web_all_x
    log_stream_name     web2
    auto_create_group   true
    extra_user_agent    container-insights

[OUTPUT]
    Name                cloudwatch_logs
    Match               kube.var.log.containers.nginx-deployment-*
    region              ${AWS_REGION}
    log_group_name      /aws/containerinsights/${CLUSTER_NAME}/web_all_x
    log_stream_name     nginx
    auto_create_group   true
    extra_user_agent    container-insights
